<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html,
    body {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        background: black;
    }
    
    h1 {
        font-size: 5vw;
        font-family: ' Courier', monospace;
        color: green;
        animation: blink 0.7s infinite ease;
    }
    
    @keyframes blink {
        100% {
            opacity: 0;
        }
    }
</style>

<body>
    <h1>ACCESS GRANTED!</h1>
</body>

</html>