<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Form validation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
            background: rgb(119, 136, 153);
            font-family: sans-serif;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        
        form {
            background: rgba(103, 120, 138, 0.7);
            height: 30vw;
            width: 40vw;
            display: flex;
            /* justify-content: center;
            align-items: center; */
            margin: auto;
        }
        
        .info {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: auto;
            height: calc(100% - 100px);
            width: 50vw;
        }
        
        form label {
            color: rgb(0, 0, 0);
            letter-spacing: 0.2vw;
            margin-right: 12vw;
            margin-top: 2vw;
            font-weight: 700;
            display: inline;
            text-transform: uppercase;
        }
        
        form input {
            outline: none;
            border: none;
            background: transparent;
            width: 20vw;
            margin-top: 2vw;
            border-bottom: 0.2vw solid rgb(0, 0, 0);
            color: white;
            font-size: 1.2vw;
        }
        
        button {
            margin-top: 2.5vw;
            padding: 0.8vw 8.5vw;
            font-size: 1.2vw;
            font-weight: 300;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background: rgb(0, 0, 0);
            border: none;
            color: white;
            letter-spacing: 0.1vw;
            cursor: pointer;
        }
    </style>
</head>

<body>




    <form onsubmit="return validateForm()" action="agp.html">

        <div class="info">

            <label for="username">Username</label>
            <input type="text" id="username">
            <label for="password">Password</label>
            <input type="password" id="password">
            <button type="submit" id="submitForm">Login</button>
        </div>
    </form>


    <script>
        function validateForm() {
            var uname = document.getElementById("username")
            var password = document.getElementById("password")



            if (uname.value == '') {
                alert('Username required!')
                return false
            } else if (uname.value.length < 6) {
                alert('Username is too short!')
                return false
            } else if (password.value == '') {
                alert('Password required!')
                return false
            } else if (password.value.length < 8) {
                alert('Password must be aleast 8 characters!')
                return false
            } else {
                return true
            }



        }
    </script>




</body>

</html>